# Novatune

./: .gitignore  App2.sln  LICENSE.md  Novatune.sln  README.md  THIRD_PARTY_CREDITS.md
App2/: App.xaml  App.xaml.cs  App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextFile1.txt
App2/Controls/: MediaControlsView.xaml  MediaControlsView.xaml.cs
App2/Models/: LocalModel.cs  OnlineModel.cs
App2/Pages/: FolderDetailPage.xaml  FolderDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnlinePage.xaml  OnlinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App2/Resources/: HomePageResourceDictionary.xaml
App2/ViewModels/: FolderViewModel.cs  MediaPlayerViewModel.cs  OnlineViewModel.cs  WindowsSystemDispatcherQueueHelper.cs
Novatune/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Novatune.csproj  Package.appxmanifest  app.manifest
Novatune/Controls/: MediaControlsView.xaml  MediaControlsView.xaml.cs
Novatune/Converters/: ImageConverter.cs
Novatune/Enums/: MediaEnums.cs
Novatune/Models/: LocalFilesModel.cs  LocalModel.cs  OnlineModel.cs
Novatune/Pages/: FolderDetailPage.xaml  FolderDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnlinePage.xaml  OnlinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Novatune/Properties/: launchSettings.json
Novatune/Styles/: SongCardResourceDict.xaml
Novatune/UI/: MediaControlsView.xaml.cs
Novatune/ViewModels/: FolderViewModel.cs  MediaPlayerViewModel.cs  OnlineViewModel.cs  WindowsSystemDispatcherQueueHelper.cs
