<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Novatune.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Novatune.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Novatune.App"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="NavigationBar"
            AlwaysShowHeader="False"
            ExpandedModeThresholdWidth="500"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="True"
            IsTabStop="False"
            Loaded="NavigationBar_Loaded"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationBar_SelectionChanged"
            SelectionFollowsFocus="Enabled">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomePage"
                    Content="Home"
                    Tag="Novatune.App.Views.HomePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="LibraryPage"
                    Content="Library"
                    Tag="Novatune.App.Views.LibraryPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="OnlinePage"
                    Content="Online"
                    Tag="Novatune.App.Views.OnlinePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Globe" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame
                x:Name="ContentFrame"
                Background="Transparent"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </NavigationView>

        <Grid Grid.Row="1" Margin="12,12,36,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <RelativePanel>
                    <TextBlock
                        x:Name="Position_Txt"
                        Margin="0,6,12,0"
                        VerticalAlignment="Center"
                        RelativePanel.AlignLeftWithPanel="True"
                        Text="{x:Bind ViewModel.PositionText, Mode=OneWay}" />

                    <TextBlock
                        x:Name="Duration_Txt"
                        Margin="12,6,0,0"
                        VerticalAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True"
                        Text="{x:Bind ViewModel.DurationText, Mode=OneWay}" />

                    <Slider
                        x:Name="Media_Timeline"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind ViewModel.MediaDuration, Mode=OneWay}"
                        Minimum="0"
                        RelativePanel.LeftOf="Duration_Txt"
                        RelativePanel.RightOf="Position_Txt"
                        ThumbToolTipValueConverter="{StaticResource TimelineFormatter}"
                        ValueChanged="Media_Timeline_ValueChanged"
                        Value="{x:Bind ViewModel.MediaPosition, Mode=TwoWay}" />

                    <AppBarButton
                        x:Name="Play_Btn"
                        Command="{x:Bind ViewModel.PlayPauseCommand}"
                        LabelPosition="Collapsed"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="Media_Timeline">
                        <FontIcon Glyph="{x:Bind ViewModel.PlayGlyph, Mode=OneWay}" />
                    </AppBarButton>

                    <AppBarButton
                        x:Name="Previous_Btn"
                        Command="{x:Bind ViewModel.PreviousCommand}"
                        LabelPosition="Collapsed"
                        RelativePanel.Below="Media_Timeline"
                        RelativePanel.LeftOf="Play_Btn"
                        ToolTipService.ToolTip="Previous">
                        <FontIcon Glyph="&#xF8AC;" />
                    </AppBarButton>

                    <AppBarButton
                        x:Name="Shuffle_Btn"
                        Command="{x:Bind ViewModel.ShuffleCommand}"
                        LabelPosition="Collapsed"
                        RelativePanel.Below="Media_Timeline"
                        RelativePanel.LeftOf="Previous_Btn"
                        ToolTipService.ToolTip="Shuffle">
                        <FontIcon FontWeight="{x:Bind ViewModel.ShuffleFontWeight, Mode=OneWay}" Glyph="&#xE8B1;" />
                    </AppBarButton>

                    <AppBarButton
                        x:Name="Next_Btn"
                        Command="{x:Bind ViewModel.NextCommand}"
                        LabelPosition="Collapsed"
                        RelativePanel.Below="Media_Timeline"
                        RelativePanel.RightOf="Play_Btn"
                        ToolTipService.ToolTip="Next">
                        <FontIcon Glyph="&#xF8AD;" />
                    </AppBarButton>

                    <AppBarButton
                        x:Name="Repeat_Btn"
                        Command="{x:Bind ViewModel.RepeatCommand}"
                        LabelPosition="Collapsed"
                        RelativePanel.Below="Media_Timeline"
                        RelativePanel.RightOf="Next_Btn"
                        ToolTipService.ToolTip="Repeat">
                        <FontIcon FontWeight="{x:Bind ViewModel.RepeatFontWeight, Mode=OneWay}" Glyph="&#xE8EE;" />
                    </AppBarButton>
                </RelativePanel>
            </Grid>

            <Grid Grid.Column="1" Margin="36,0,0,0">
                <RelativePanel>
                    <FontIcon
                        x:Name="Volume"
                        Margin="0,6,12,0"
                        Glyph="&#xE767;" />

                    <Slider
                        x:Name="Volume_Slider"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.RightOf="Volume"
                        ValueChanged="Volume_Slider_ValueChanged" />

                    <AppBarButton
                        x:Name="MiniPlayer_Btn"
                        LabelPosition="Collapsed"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="Volume_Slider"
                        ToolTipService.ToolTip="Mini Player">
                        <FontIcon Glyph="&#xEE49;" />
                    </AppBarButton>

                    <AppBarButton
                        x:Name="Queue_Btn"
                        LabelPosition="Collapsed"
                        RelativePanel.Below="Volume_Slider"
                        RelativePanel.LeftOf="MiniPlayer_Btn"
                        ToolTipService.ToolTip="Queue">
                        <FontIcon Glyph="&#xEA37;" />
                    </AppBarButton>

                    <AppBarButton
                        LabelPosition="Collapsed"
                        RelativePanel.Below="Volume_Slider"
                        RelativePanel.LeftOf="Queue_Btn"
                        ToolTipService.ToolTip="Resize Video">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE799;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
