<UserControl
    x:Class="Novatune.Pages.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="https://github.com/avaloniaui"
    xmlns:lvs="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    xmlns:vm="using:Novatune.ViewModels"
    Background="Transparent">

    <Grid Margin="20,50,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">

            <ItemsControl
                x:Name="FoldersListView"
                ItemsSource="{Binding Folders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="150"
                            Height="150"
                            Padding="10"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8"
                            Tag="{Binding}">
                            <Border.GestureRecognizers>
                                <ClickGestureRecognizer Clicked="Folder_Click" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Avalonia Defaults"
                                    FontSize="32"
                                    Text="📁" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid
            x:Name="MediaPlayerGrid"
            Grid.Row="3"
            MinHeight="240"
            Margin="0,16,0,0"
            IsVisible="False">

            <lvs:VideoView
                x:Name="VideoView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
