<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Novatune.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Novatune.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:viewModels="using:Novatune.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:FolderViewModel />
    </Page.DataContext>

    <ScrollViewer Margin="36,40,36,0">
        <StackPanel Spacing="4">
            <!--#region: title-->
            <TextBlock
                Margin="0,0,0,52"
                FontSize="36"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,0"
                Padding="4,0,0,8"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Local libraries" />

            <!--#endregion-->


            <controls:SettingsExpander
                Description="List of media folders you have selected."
                Header="Media folder locations"
                ItemsSource="{Binding Folders}">

                <Button
                    Command="{Binding AddFolderCommand}"
                    Content="Add a folder"
                    Style="{StaticResource AccentButtonStyle}" />

                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE8B7;" />
                </controls:SettingsExpander.HeaderIcon>


                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <controls:SettingsCard Description="{x:Bind Name}" Header="{x:Bind Path}">
                            <Button
                                Grid.Column="1"
                                Command="{Binding RemoveFolderCommand, Source={Binding DataContext}}"
                                CommandParameter="{x:Bind}"
                                Style="{StaticResource AccentButtonStyle}">
                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                            </Button>
                        </controls:SettingsCard>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
